{% extends "base.peb" %}
{% block content %}
<h1>New User Registration</h1>
<p>Register here with a username and password, or return to the
<a href="/">home page</a>.</p>
<p>Note:</p>
<ul>
  <li>Usernames must be a minimum of 4 characters</li>
  <li>Valid username characters are letters, digits and the underscore</li>
  <li>Passwords must be a minimum of 8 characters, none of which can be whitespace</li>
</ul>
<form actions="/register" method="POST">
  {% include "form-fields.peb" %}
  <input type="submit" value="Register">
</form>
{% include "form-error.peb" %}
{% endblock %}
